<!DOCTYPE html> <html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Rebecca Rene&eacute; Chapman</h1>
<div class="menu">
  <ul>
    <li class="menu">
      <a href = "/">Home</a>
    </li>
    <li class="menu">
      <a href = "maps.html">Maps</a>
    </li>
    <li class="menu">
      <a href = "about.html">About Me</a>
    </li>
    <li class="menu">
      <a href = "mad.html">MAD</a>
    </li>
  </ul>
</div>
<hr>
<p><a href="http://clarkathletics.com/sports/rowing/2014-15/bios/chapman_rebecca_vci1">Varsity Coxswain, Clark Rowing</a></p>
<p><a href="http://www.clarkathletics.com/sports/rowing/2013-14/releases/20140521ujlvw7">ECAC All-Academic Student Athlete</a></p>
<p><a href="http://clarku.meritpages.com/Rebecca-R-Chapman/1606688">Dean's List</a></p>
<a href="https://clarku.academia.edu/RebeccaChapman">Find a sample of my Academic papers here!
</a>
<hr>
</body>
</html>
